# smartnews

SmartNews/: build.gradle
SmartNews/app/: build.gradle  google-services.json
SmartNews/app/src/androidTest/java/iniyan/com/smartnews/: ExampleInstrumentedTest.kt
SmartNews/app/src/main/: AndroidManifest.xml
SmartNews/app/src/main/java/: sampe.java
SmartNews/app/src/main/java/iniyan/com/smartnews/: ListNews.kt  MainActivity.kt  NewsDetails.kt  SplashScreen.kt
SmartNews/app/src/main/java/iniyan/com/smartnews/Adapter/ViewHolder/: ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt
SmartNews/app/src/main/java/iniyan/com/smartnews/Interface/: ItemClickListener.kt  NewsService.kt
SmartNews/app/src/main/java/iniyan/com/smartnews/Model/: Article.kt  News.kt  Source.kt  sourcebean.kt  websitebean.kt
SmartNews/app/src/main/java/iniyan/com/smartnews/NetworkConnectivity/: NetworkReceiver.kt
SmartNews/app/src/main/java/iniyan/com/smartnews/Remote/: RetrofitClient.kt
SmartNews/app/src/main/java/iniyan/com/smartnews/common/: Common.kt  ISO8601Parser.kt
SmartNews/app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  filter.xml  news_layout.xml  source_news_layout.xml
SmartNews/app/src/main/res/menu/: menu_main.xml
SmartNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartNews/app/src/main/res/xml/: remote_config.xml
SmartNews/app/src/test/java/iniyan/com/smartnews/: ExampleUnitTest.kt
SmartNews/gradle/wrapper/: gradle-wrapper.properties
