<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="iniyan.com.smartpass.User.UserDashboard">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Yes"-->
        <!--app:showAsAction="never" />-->



    <item
        android:id="@+id/filter"
      android:icon="@drawable/ic_filter_list"

        app:showAsAction="always"
        android:title="iniyan">
    </item>
</menu>
